{
  "name": "simple-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/oallanmendes/deno-test.git",
  "author": "Allan Mendes <oallanmendes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
